DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='myuser'
DB_PASSWORD='mypassword'
DB_NAME='mydatabase'


MAILER_USERNAME=''
MAILER_PASSWORD=''
MAILER_PORT=587

CLIENT_URL = 'postgresql://myuser:mypassword@localhost:5432/mydatabase'
PROD_DB_NAME = 'railway'